<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of Artificial Intelligence</title>
    <link rel="stylesheet" href="001AI.css">
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        .maindiv {
                   margin: 30px;
        }

        .img4AIAXX {
            width: 100%;
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
            border-radius: 5%;
            
        }

        @media (min-width: 600px) {
            body {
                justify-content: center; /* Center the content horizontally */
            }

            .maindiv {
                flex-direction: row;
                max-width: 1000px; /* Limit the max width on larger screens */
                margin: 10px auto 0 auto; /* Reduced top margin, auto left and right margins for centering */
            }

            .content {
                max-width: 1000px;
            }
        }

        @media (min-width: 600px) {
            .maindiv {
                flex-direction: row-reverse;
                margin: 30px;
            }
        }

       
    </style>
</head>

<body>
    <div class="maindiv">
        <div>
            <img src="./aiimages/001A-coverpage.jpg" class="img4AIAXX" />
        </div>
    </div>
    <script>
        // copy protection
        document.addEventListener('copy', function(e) {
            e.preventDefault();
        });
    </script>
</body>

</html>
