<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of Artificial Intelligence</title>
    <link rel="stylesheet" href="001AI.css">
    <style>
       
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }
       .img4AIAxxx {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .maindiv {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            background-color: rgba(132, 245, 177, 0.153);
            padding: 20px;
            justify-content: center; /* This line centers content vertically */
        }

        @media (min-width: 600px) {
            .maindiv {
                flex-direction: row-reverse;
            }
        }
    </style>
</head>

<body>
    <div class="maindiv">
        <div>
            <img src="./aiimages/001B-IMF.jpg" class="img4AIAxxx" />
        </div>
    </div>
    <script>
        // copy protection
        document.addEventListener('copy', function(e) {
            e.preventDefault();
        });
    </script>
</body>

</html>
